{
  "name": "eprst/asset_control",
  "description": "Search for js/css assets in html files and replace uncompressed assets with generated compressed one file",
  "minimum-stability": "stable",
  "license": "MIT Licence",
  "authors": [
    {
      "name": "Artur Safin",
      "email": "treilor@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Test\\": "tests",
      "": "src"
    }
  },
  "require": {
    "symfony/console": "^2",
    "symfony/process": "^2.7"
  },
  "require-dev": {
    "phpunit/phpunit": "~4"
  }
}
